<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="moveat.jnlp">
  <information>
    <title>moveat</title>
    <vendor>NGONGANG Loic F</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="moveat.jar" size="7546342" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="moveat.Moveat"  name="moveat" />
  <update check="always"/>
</jnlp>
