<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="viewDemandCoachPane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #FFF3EC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Admin.viewProfileDemandCoachController">
   <children>
      <Label layoutX="47.0" layoutY="427.0" text="Nom :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="184.0" fitWidth="219.0" layoutX="46.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Images/watchdog.jpg" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="466.0" text="Prenom :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="508.0" text="Email :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="552.0" text="Sexe :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="596.0" text="Téléphone :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="427.0" text="Adresse :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="469.0" text="Spécialité :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="511.0" text="Justificatif :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="550.0" text="Date inscription :" textFill="#f57a07">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbName" layoutX="118.0" layoutY="428.0" prefHeight="20.0" prefWidth="219.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbSurname" layoutX="141.0" layoutY="467.0" prefHeight="20.0" prefWidth="204.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbEmail" layoutX="118.0" layoutY="509.0" prefHeight="20.0" prefWidth="219.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbSex" layoutX="118.0" layoutY="553.0" prefHeight="20.0" prefWidth="211.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbTel" layoutX="158.0" layoutY="597.0" prefHeight="17.0" prefWidth="282.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbAdress" layoutX="497.0" layoutY="428.0" prefHeight="17.0" prefWidth="282.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbSpecialite" layoutX="505.0" layoutY="470.0" prefHeight="17.0" prefWidth="282.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbDateins" layoutX="546.0" layoutY="551.0" prefHeight="17.0" prefWidth="282.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="584.0" layoutX="293.0" layoutY="109.0" startX="-293.0" stroke="#ff5619" />
      <Label layoutX="73.0" layoutY="55.0" prefHeight="34.0" prefWidth="373.0" text="Coach - Informations Demande " textAlignment="CENTER" textFill="#ff5619">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnValid" layoutX="367.0" layoutY="212.0" mnemonicParsing="false" onAction="#validDemand" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: #159BFF;" text="Valider" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="542.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteDemand" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: red;" text="Supprimer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnFile" layoutX="505.0" layoutY="509.0" mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #63BCFF;" text="Ouvrir fichier" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
